# .env.example 部署后改名为：.env
# 本项目访问链接（必填，需要映射到公网访问，建议用https）
AIVIDEO_URL=http://192.168.1.1:5800

# ComfyUI访问链接
COMFYUI_URL=http://192.168.1.1:8000

# Index-TTS访问链接
INDEXTTS_URL=http://192.168.1.1:7860


# 数据库配置
# 数据库服务器IP（必填，需要映射到公网访问）
ZC_MYSQL_SERVER=123.123.123.123
# 数据库用户名
ZC_MYSQL_USERNAME=root
# 数据库密码
ZC_MYSQL_PASSWORD=123456
# 数据库名称
ZC_MYSQL_NAME=aivideo_db
# 数据库端口
ZC_MYSQL_PORT=3306


# ComfyUI WAN模型访问链接（选填，如果只部署1个comfyui，则COMFYUI_URL_WAN和COMFYUI_URL保持一致）
COMFYUI_URL_WAN=
# ComfyUI输出路径（选填，如果COMFYUI_URL和COMFYUI_URL_WAN相同，则留空值）
COMFYUI_URL_PATH=


# ComfyUI代理访问链接(选填，用于平台前端https调用, 可与COMFYUI_URL相同)
COMFYUI_URL_PROXY=
COMFYUI_URL_WAN_PROXY=


# N8N访问链接（选填，个人版留空，企业版本填自己部署的n8n地址）
N8N_URL=


# 软件注册码（选填）
VIP_REGISTER_CODE=


# N8N webhook路径（选填，个人版留空，企业版本填自己部署的n8n webhook路径）
N8N_WEBHOOK_PATH_AUTO=
N8N_WEBHOOK_PATH_JOB_1=
N8N_WEBHOOK_PATH_JOB_2=
N8N_WEBHOOK_PATH_JOB_3=


# 邮件服务器配置（默认空值会使用公共邮箱，建议自己配置邮箱）
# SMTP服务器地址
SMTP_SERVER=smtp.qq.com
# SMTP服务器端口
SMTP_PORT=465
# 发送邮件的邮箱地址
SMTP_SENDER=
# 发送邮件的邮箱密码或授权码
SMTP_PASSWORD=

